#include"storage.h"
void closedoor()
{
     printf("\a");
      SetActiveEgg(hEgg[45]);
      ShowEgg(1);
      ChangeEggLayer(TOP); 
      SetActiveEgg(hEgg[3]);
      ShowEgg(1); 
      SetActiveEgg(hEgg[5]);
      ShowEgg(1); 
      Sleep(50);
      SetActiveEgg(hEgg[2]);
      ShowEgg(1);
      SetActiveEgg(hEgg[4]);
      ShowEgg(1);
      Sleep(50);
      SetActiveEgg(hEgg[1]);
      ShowEgg(1);

} 
void opendoor()
{
     SetActiveEgg(hEgg[6]);
      ShowEgg(1); 
      ChangeEggLayer(TOP);
      SetActiveEgg(hEgg[1]);
      ShowEgg(0);
      Sleep(50); 
      SetActiveEgg(hEgg[2]);
      ShowEgg(0); 
      SetActiveEgg(hEgg[4]);
      ShowEgg(0);
      Sleep(50);
      SetActiveEgg(hEgg[3]);
      ShowEgg(0);
      SetActiveEgg(hEgg[5]);
      ShowEgg(0);
}
